/*

  tcsm_double_basket.scad
  
  2021 (c) olikraus@gmail.com

  This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

 6 Jun 2021
  - Lower total height --> DONE
  - Shrink side openings --> DONE
  
 12 Jun 2021
  - Close smaller openings --> DONE
  - Make a ramp with the bottom lines (raw_baskeet)
      --> DONE

*/

include <trading_card_compare_machine.scad>;




//translate([-card_width*1.15,0,0])
//sorter_house();
ccm_double_basket();
//ccm_basket();



